<!--miniprogram/pages/poetry/ci.wxml-->

<view>
  <gdc-swiper></gdc-swiper>
  
  <i-input i-class="i-input" title="搜索词牌名/作者" value="{{searchText}}" autofocus="true" confirm-type="search" bind:blur="newQuery" maxlength="99"  bind:focus="hideTip"></i-input>

  <!-- <input confirm-type="search" bindconfirm="newQuery"></input> -->

  <view class="card-content" wx:for="{{curPoetry}}" wx:key="{{item._id}}">
    <i-card full bindtap="showPoetry" data-item="{{item}}" title="{{item.rhythmic}}" extra="{{item.author}}">
      <view class="content" slot="content">{{item.paragraphs}}</view>
    </i-card>
  </view>

  <view wx:if="{{showTip}}" class="card-content">
    <i-card full>
      <view slot="content">没有结果...</view>
    </i-card>
  </view>
</view>